<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Advanced</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
</head>

<style>
   .container{
    margin-bottom: 46px;
   }
</style>
<body>

    
                <div id="exemplo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                      <li data-target="#exemplo" data-slide-to="0" class="active"></li>
                      <li data-target="#exemplo" data-slide-to="1"></li>
                      <li data-target="#exemplo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/img.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#exemplo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                      
                    </a>
                    <a class="carousel-control-next" href="#exemplo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                      
                    </a>
        
    </div>
    
    <div class="container">
       
    
        <div class="row">
            <div class="card-group">
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Título do card</h3>
                        </div>
                        <div class="card-body">
                            <img src="./img/img.jpg" style="max-width: 100%;">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sed quae? Explicabo nam corrupti, necessitatibus, excepturi optio dolorum ipsum iusto impedit nisi eaque voluptate eligendi quibusdam eum quo provident unde.</p>
                        </div>
                        <div class="card-footer">
                            <p>Última atualização 5min atrás</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Título do card</h3>
                        </div>
                        <div class="card-body">
                            <img src="./img/img.jpg" style="max-width: 100%;">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sed quae? Explicabo nam corrupti, necessitatibus, excepturi optio dolorum ipsum iusto impedit nisi eaque voluptate eligendi quibusdam eum quo provident unde.</p>
                        </div>
                        <div class="card-footer">
                            <p>Última atualização 5min atrás</p>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-header">
                            <h3>Título do card</h3>
                        </div>
                        <div class="card-body">
                            <img src="./img/img.jpg" style="max-width: 100%;">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sed quae? Explicabo nam corrupti, necessitatibus, excepturi optio dolorum ipsum iusto impedit nisi eaque voluptate eligendi quibusdam eum quo provident unde.</p>
                        </div>
                        <div class="card-footer">
                            <p>Última atualização 5min atrás</p>
                        </div>
                    </div>
                </div>
            </div>
               
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>